!jyr test suite
+PEL^[{jyr}.m>.{+Pst+1P+Mas+Sg}^]
+PEL^[{jyr}.m>.{+Pst+1P+Mas+Pl}^]
+PEL^[{jyr}.m>.{+Pst+1P+Fem+Sg}^]
+PEL^[{jyr}.m>.{+Pst+1P+Fem+Pl}^]
+PEL^[{jyr}.m>.{+Pst+2P+Mas+Sg}^]
+PEL^[{jyr}.m>.{+Pst+2P+Mas+Pl}^]
+PEL^[{jyr}.m>.{+Pst+2P+Fem+Sg}^]
+PEL^[{jyr}.m>.{+Pst+2P+Fem+Pl}^]
+PEL^[{jyr}.m>.{+Pst+3P+Mas+Sg}^]
+PEL^[{jyr}.m>.{+Pst+3P+Mas+Pl}^]
+PEL^[{jyr}.m>.{+Pst+3P+Fem+Sg}^]
+PEL^[{jyr}.m>.{+Pst+3P+Fem+Pl}^]
+PEL^[{jyr}.m>.{+Pres+Mas+Sg}^]
+PEL^[{jyr}.m>.{+Pres+Mas+Pl}^]
+PEL^[{jyr}.m>.{+Pres+Fem+Sg}^]
+PEL^[{jyr}.m>.{+Pres+Fem+Pl}^]
+PEL^[{jyr}.m>.{+Fut+1P+Mas+Sg}^]
+PEL^[{jyr}.m>.{+Fut+1P+Mas+Pl}^]
+PEL^[{jyr}.m>.{+Fut+1P+Fem+Sg}^]
+PEL^[{jyr}.m>.{+Fut+1P+Fem+Pl}^]
+PEL^[{jyr}.m>.{+Fut+2P+Mas+Sg}^]
+PEL^[{jyr}.m>.{+Fut+2P+Mas+Pl}^]
+PEL^[{jyr}.m>.{+Fut+2P+Fem+Sg}^]
+PEL^[{jyr}.m>.{+Fut+2P+Fem+Pl}^]
+PEL^[{jyr}.m>.{+Fut+3P+Mas+Sg}^]
+PEL^[{jyr}.m>.{+Fut+3P+Mas+Pl}^]
+PEL^[{jyr}.m>.{+Fut+3P+Fem+Sg}^]
+PEL^[{jyr}.m>.{+Fut+3P+Fem+Pl}^]
