!mcA test suite
+PEL^[{mcA}.m>.{+Pst+1P+Mas+Sg}^]
+PEL^[{mcA}.m>.{+Pst+1P+Mas+Pl}^]
+PEL^[{mcA}.m>.{+Pst+1P+Fem+Sg}^]
+PEL^[{mcA}.m>.{+Pst+1P+Fem+Pl}^]
+PEL^[{mcA}.m>.{+Pst+2P+Mas+Sg}^]
+PEL^[{mcA}.m>.{+Pst+2P+Mas+Pl}^]
+PEL^[{mcA}.m>.{+Pst+2P+Fem+Sg}^]
+PEL^[{mcA}.m>.{+Pst+2P+Fem+Pl}^]
+PEL^[{mcA}.m>.{+Pst+3P+Mas+Sg}^]
+PEL^[{mcA}.m>.{+Pst+3P+Mas+Pl}^]
+PEL^[{mcA}.m>.{+Pst+3P+Fem+Sg}^]
+PEL^[{mcA}.m>.{+Pst+3P+Fem+Pl}^]
+PEL^[{mcA}.m>.{+Pres+Mas+Sg}^]
+PEL^[{mcA}.m>.{+Pres+Mas+Pl}^]
+PEL^[{mcA}.m>.{+Pres+Fem+Sg}^]
+PEL^[{mcA}.m>.{+Pres+Fem+Pl}^]
+PEL^[{mcA}.m>.{+Fut+1P+Mas+Sg}.<m.{a}^]
+PEL^[{mcA}.m>.{+Fut+1P+Mas+Pl}.<m.{a}^]
+PEL^[{mcA}.m>.{+Fut+1P+Fem+Sg}.<m.{a}^]
+PEL^[{mcA}.m>.{+Fut+1P+Fem+Pl}.<m.{a}^]
+PEL^[{mcA}.m>.{+Fut+2P+Mas+Sg}.<m.{a}^]
+PEL^[{mcA}.m>.{+Fut+2P+Mas+Pl}.<m.{a}^]
+PEL^[{mcA}.m>.{+Fut+2P+Fem+Sg}.<m.{a}^]
+PEL^[{mcA}.m>.{+Fut+2P+Fem+Pl}.<m.{a}^]
+PEL^[{mcA}.m>.{+Fut+3P+Mas+Sg}.<m.{a}^]
+PEL^[{mcA}.m>.{+Fut+3P+Mas+Pl}.<m.{a}^]
+PEL^[{mcA}.m>.{+Fut+3P+Fem+Sg}.<m.{a}^]
+PEL^[{mcA}.m>.{+Fut+3P+Fem+Pl}.<m.{a}^]
