!njx test suite
+PEL^[{njx}.m>.{+Pst+1P+Mas+Sg}^]
+PEL^[{njx}.m>.{+Pst+1P+Mas+Pl}^]
+PEL^[{njx}.m>.{+Pst+1P+Fem+Sg}^]
+PEL^[{njx}.m>.{+Pst+1P+Fem+Pl}^]
+PEL^[{njx}.m>.{+Pst+2P+Mas+Sg}^]
+PEL^[{njx}.m>.{+Pst+2P+Mas+Pl}^]
+PEL^[{njx}.m>.{+Pst+2P+Fem+Sg}^]
+PEL^[{njx}.m>.{+Pst+2P+Fem+Pl}^]
+PEL^[{njx}.m>.{+Pst+3P+Mas+Sg}^]
+PEL^[{njx}.m>.{+Pst+3P+Mas+Pl}^]
+PEL^[{njx}.m>.{+Pst+3P+Fem+Sg}^]
+PEL^[{njx}.m>.{+Pst+3P+Fem+Pl}^]
+PEL^[{njx}.m>.{+Pres+Mas+Sg}^]
+PEL^[{njx}.m>.{+Pres+Mas+Pl}^]
+PEL^[{njx}.m>.{+Pres+Fem+Sg}^]
+PEL^[{njx}.m>.{+Pres+Fem+Pl}^]
+PEL^[{njx}.m>.{+Fut+1P+Mas+Sg}.<m.{o}^]
+PEL^[{njx}.m>.{+Fut+1P+Mas+Pl}.<m.{o}^]
+PEL^[{njx}.m>.{+Fut+1P+Fem+Sg}.<m.{o}^]
+PEL^[{njx}.m>.{+Fut+1P+Fem+Pl}.<m.{o}^]
+PEL^[{njx}.m>.{+Fut+2P+Mas+Sg}.<m.{o}^]
+PEL^[{njx}.m>.{+Fut+2P+Mas+Pl}.<m.{o}^]
+PEL^[{njx}.m>.{+Fut+2P+Fem+Sg}.<m.{o}^]
+PEL^[{njx}.m>.{+Fut+2P+Fem+Pl}.<m.{o}^]
+PEL^[{njx}.m>.{+Fut+3P+Mas+Sg}.<m.{o}^]
+PEL^[{njx}.m>.{+Fut+3P+Mas+Pl}.<m.{o}^]
+PEL^[{njx}.m>.{+Fut+3P+Fem+Sg}.<m.{o}^]
+PEL^[{njx}.m>.{+Fut+3P+Fem+Pl}.<m.{o}^]
