!rAh test suite
+PEL^[{rAh}.m>.{+Pst+1P+Mas+Sg}^]
+PEL^[{rAh}.m>.{+Pst+1P+Mas+Pl}^]
+PEL^[{rAh}.m>.{+Pst+1P+Fem+Sg}^]
+PEL^[{rAh}.m>.{+Pst+1P+Fem+Pl}^]
+PEL^[{rAh}.m>.{+Pst+2P+Mas+Sg}^]
+PEL^[{rAh}.m>.{+Pst+2P+Mas+Pl}^]
+PEL^[{rAh}.m>.{+Pst+2P+Fem+Sg}^]
+PEL^[{rAh}.m>.{+Pst+2P+Fem+Pl}^]
+PEL^[{rAh}.m>.{+Pst+3P+Mas+Sg}^]
+PEL^[{rAh}.m>.{+Pst+3P+Mas+Pl}^]
+PEL^[{rAh}.m>.{+Pst+3P+Fem+Sg}^]
+PEL^[{rAh}.m>.{+Pst+3P+Fem+Pl}^]
+PEL^[{rAh}.m>.{+Pres+Mas+Sg}^]
+PEL^[{rAh}.m>.{+Pres+Mas+Pl}^]
+PEL^[{rAh}.m>.{+Pres+Fem+Sg}^]
+PEL^[{rAh}.m>.{+Pres+Fem+Pl}^]
+PEL^[{rAh}.m>.{+Fut+1P+Mas+Sg}.<m.{e}^]
+PEL^[{rAh}.m>.{+Fut+1P+Mas+Pl}.<m.{e}^]
+PEL^[{rAh}.m>.{+Fut+1P+Fem+Sg}.<m.{e}^]
+PEL^[{rAh}.m>.{+Fut+1P+Fem+Pl}.<m.{e}^]
+PEL^[{rAh}.m>.{+Fut+2P+Mas+Sg}.<m.{e}^]
+PEL^[{rAh}.m>.{+Fut+2P+Mas+Pl}.<m.{e}^]
+PEL^[{rAh}.m>.{+Fut+2P+Fem+Sg}.<m.{e}^]
+PEL^[{rAh}.m>.{+Fut+2P+Fem+Pl}.<m.{e}^]
+PEL^[{rAh}.m>.{+Fut+3P+Mas+Sg}.<m.{e}^]
+PEL^[{rAh}.m>.{+Fut+3P+Mas+Pl}.<m.{e}^]
+PEL^[{rAh}.m>.{+Fut+3P+Fem+Sg}.<m.{e}^]
+PEL^[{rAh}.m>.{+Fut+3P+Fem+Pl}.<m.{e}^]
